spring.application.name=neruovibe
spring.datasource.url=jdbc:mysql://localhost:3306/neurovibe
spring.datasource.username=root
spring.datasource.password=Neurovibe#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage location
file.upload-dir=./uploads